schema.graphql

type BorrowEntity @entity {
  id: ID!
  user: String!
  key: String!
  chainId: BigInt!
  tokenAmount: BigInt!
  debtAmount: BigInt!
  timestamp: BigInt!
  block: BigInt!
}

type BorrowUsersEntity @entity {
  id: ID!
  users:[String!]!
  timestamp: BigInt!
}

type DepositEntity @entity {
  id: ID!
  user: String!
  key: String!
  chainId: BigInt!
  tokenAmount: BigInt!
  ceAmount: BigInt!
  block: BigInt!
  timestamp: BigInt!
}

type WithdrawEntity @entity {
  id: ID!
  user: String!
  key: String!
  chainId: BigInt!
  tokenAmount: BigInt!
  ceAmount: BigInt!
  timestamp: BigInt!
  block: BigInt!
}

type RepayEntity @entity {
  id: ID!
  user: String!
  key: String!
  chainId: BigInt!
  tokenAmount: BigInt!
  debtAmount: BigInt!
  ceAmount: BigInt!
  timestamp: BigInt!
  block: BigInt!
}

type ReserveEntity @entity {
  id: ID!
  interestRate: BigInt!
  currentRatio: BigInt!
  key: String!
  action: String!
  timestamp: BigInt!
  block: BigInt!
}




