schema.graphql

type BorrowEntity @entity {
  id: ID!
  user: String!
  to: String!
  key: String!
  chainId: String!
  route: String!
  tokenAmount: BigInt!
  debtAmount: BigInt!
  timestamp: BigInt!
  block: BigInt!
}

type BorrowUsersEntity @entity {
  id: ID!
  users:[String!]!
  timestamp: BigInt!
}

type DepositEntity @entity {
  id: ID!
  user: String!
  key: String!
  chainId: String!
  route: String!
  tokenAmount: BigInt!
  ceAmount: BigInt!
  block: BigInt!
  timestamp: BigInt!
}

type WithdrawEntity @entity {
  id: ID!
  user: String!
  to: String!
  key: String!
  route: String!
  chainId: String!
  tokenAmount: BigInt!
  ceAmount: BigInt!
  timestamp: BigInt!
  block: BigInt!
}

type RepayEntity @entity {
  id: ID!
  user: String!
  key: String!
  chainId: String!
  route: String!
  tokenAmount: BigInt!
  debtAmount: BigInt!
  ceAmount: BigInt!
  timestamp: BigInt!
  block: BigInt!
}

type LiquidateEntity @entity {
  id: ID!
  user: String!
  liquidator: String!
  debtId: String!
  collateralId: String!
  collateralAmount: BigInt!
  burnDebtAmount: BigInt!
  repayAmount: BigInt!
  discount: BigInt!
  timestamp: BigInt!
  block: BigInt!
}

type ReserveEntity @entity {
  id: ID!
  interestRate: BigInt!
  currentRatio: BigInt!
  key: String!
  action: String!
  timestamp: BigInt!
  block: BigInt!
}

type SummaryEntity @entity {
  id: ID!
  depositCount:BigInt!
  withdrawCount:BigInt!
  borrowCount:BigInt!
  repayCount:BigInt!
  liquidateCount:BigInt!
  nonCrossCount:BigInt!
  totalCount:BigInt!
  timestamp: BigInt!
  block: BigInt!
}

type UserActionEntity @entity {
  id: ID!
  action:String
  user: String
  to: String
  key: String
  chainId: String
  route: String
  tokenAmount: BigInt
  debtAmount: BigInt
  ceAmount: BigInt
  debtId: String
  collateralId: String
  burnDebtAmount: BigInt
  collateralAmount: BigInt
  repayAmount: BigInt
  discount: BigInt
  liquidator: String
  block: BigInt!
  timestamp: BigInt!
}



